#Greenfoot project file
class.AnonymousWarning.image=WhoAreYouAnonymous.png
class.Counter.image=Counter.png
class.Greep.image=greep.png
class.Paint.image=Paint.png
class.ScoreBoard.image=ScoreBoard.png
class.Ship.image=spaceship.png
class.Timer.image=Counter.png
class.TomatoPile.image=tomato.png
dependency1.from=Earth
dependency1.to=Ship
dependency1.type=UsesDependency
dependency10.from=Creature
dependency10.to=Paint
dependency10.type=UsesDependency
dependency11.from=Creature
dependency11.to=Greep
dependency11.type=UsesDependency
dependency12.from=Greep
dependency12.to=Ship
dependency12.type=UsesDependency
dependency13.from=Timer
dependency13.to=Earth
dependency13.type=UsesDependency
dependency14.from=Timer
dependency14.to=TomatoPile
dependency14.type=UsesDependency
dependency15.from=Ship
dependency15.to=Counter
dependency15.type=UsesDependency
dependency16.from=Ship
dependency16.to=Timer
dependency16.type=UsesDependency
dependency17.from=Ship
dependency17.to=Greep
dependency17.type=UsesDependency
dependency18.from=Ship
dependency18.to=Creature
dependency18.type=UsesDependency
dependency2.from=Earth
dependency2.to=AnonymousWarning
dependency2.type=UsesDependency
dependency3.from=Earth
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=Earth
dependency4.to=TomatoPile
dependency4.type=UsesDependency
dependency5.from=Earth
dependency5.to=ScoreBoard
dependency5.type=UsesDependency
dependency6.from=Earth
dependency6.to=Greep
dependency6.type=UsesDependency
dependency7.from=Creature
dependency7.to=Ship
dependency7.type=UsesDependency
dependency8.from=Creature
dependency8.to=Earth
dependency8.type=UsesDependency
dependency9.from=Creature
dependency9.to=TomatoPile
dependency9.type=UsesDependency
editor.fx.0.height=672
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=23
height=672
package.numDependencies=18
package.numTargets=10
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=85
target1.height=50
target1.name=Earth
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=150
target10.height=50
target10.name=AnonymousWarning
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target2.height=50
target2.name=Creature
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=100
target2.y=190
target3.height=50
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=210
target4.height=50
target4.name=Timer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=250
target5.height=50
target5.name=Greep
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=ScoreBoard
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=90
target7.height=50
target7.name=TomatoPile
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=110
target7.y=130
target8.height=50
target8.name=Ship
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=10
target9.height=50
target9.name=Paint
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=190
version=3.0.0
width=1106
world.lastInstantiated=Earth
xPosition=8
yPosition=23
